// ######### Input method ##########
// See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
environment {
    QT_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    SDL_IM_MODULE "fcitx"
    GLFW_IM_MODULE "ibus"
    INPUT_METHOD "fcitx"
}

// ############ Wayland #############
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// ############ Themes #############
environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "kde"
    XDG_MENU_PREFIX "plasma-"
}

// ######## XWayland Support #########
xwayland {
    enable true
}

// ######## Virtual environment #########
environment {
    ILLOGICAL_IMPULSE_VIRTUAL_ENV "~/.local/state/quickshell/.venv"
}

// ######## Terminal application #########
environment {
    TERMINAL "kitty -1"
}