// Environment variables for niri

// Input method - fcitx5
environment {
    QT_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    SDL_IM_MODULE "fcitx"
    GLFW_IM_MODULE "ibus"
    INPUT_METHOD "fcitx"
}

// Wayland and toolkit settings
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "kde"
    XDG_MENU_PREFIX "plasma-"
}

// Virtual environment for illogical-impulse
environment {
    ILLOGICAL_IMPULSE_VIRTUAL_ENV "~/.local/state/quickshell/.venv"
}

// Terminal application
environment {
    TERMINAL "kitty -1"
}