// Environment variables for niri

// XWayland support
environment {
    DISPLAY ":0"
    GDK_BACKEND "wayland,x11"
    QT_QPA_PLATFORM "wayland;xcb"
    SDL_VIDEODRIVER "wayland,x11"
    CLUTTER_BACKEND "wayland"
}

// Input method - fcitx5
environment {
    QT_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    SDL_IM_MODULE "fcitx"
    GLFW_IM_MODULE "ibus"
    INPUT_METHOD "fcitx"
}

// Wayland and toolkit settings
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "kde"
    XDG_MENU_PREFIX "plasma-"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
}

// Virtual environment for illogical-impulse
environment {
    ILLOGICAL_IMPULSE_VIRTUAL_ENV "~/.local/state/quickshell/.venv"
}

// Terminal application
environment {
    TERMINAL "kitty -1"
}