// Bar, wallpaper, and shell components
spawn-at-startup "~/.config/niri/niri/scripts/start_geoclue_agent.sh"
spawn-at-startup "qs -c ii"

// Input method
spawn-at-startup "fcitx5"

// Core components (authentication, lock screen, notification daemon)
// 启动 KWallet
spawn-at-startup "/usr/lib/pam_kwallet_init"
// 启动 Polkit 认证代理
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "dbus-update-activation-environment --all"
spawn-at-startup "sh" "-c" "sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"

// Audio
spawn-at-startup "easyeffects --gapplication-service"

// Clipboard: history
spawn-at-startup "wl-paste --type text --watch cliphist store"
spawn-at-startup "wl-paste --type image --watch cliphist store" 
spawn-at-startup "wl-clip-persist --clipboard regular"

// Set cursor theme
spawn-at-startup "sh" "-c" "export XCURSOR_THEME=Bibata-Modern-Classic && export XCURSOR_SIZE=24"