# Hyprland monitor configuration file
# This file defines the monitor settings for Hyprland.
monitorv2 {
  output = DP-1
  mode = preferred
  position = auto
  scale = 1.333333
  transform = 0
}
monitorv2 {
  output = DP-4
  mode = preferred
  position = 0x0
  scale = 1.333333
  transform = 0
}
monitorv2 {
  output = eDP-1
  mode = 2560x1600@165.00Hz
  position = 0x0
  scale = 1.333333
  transform = 0
  bitdepth = 10
}
monitorv2 {
  output = HDMI-A-1
  mode = 2048x1536@60Hz
  position = auto
  scale = 2
  transform = 0
  supports_wide_color = 1
  supports_hdr = 1
}