//
// THIS FILE IS AUTOMATICALLY GENERATED. DO NOT EDIT.
// Source: config.kdl.origin
//

environment {
	QT_IM_MODULE "fcitx"
	XMODIFIERS "@im=fcitx"
	SDL_IM_MODULE "fcitx"
	GLFW_IM_MODULE "ibus"
	INPUT_METHOD "fcitx"
	ELECTRON_OZONE_PLATFORM_HINT "auto"
	QT_QPA_PLATFORM "wayland"
	QT_QPA_PLATFORMTHEME "kde"
	XDG_MENU_PREFIX "plasma-"
	ILLOGICAL_IMPULSE_VIRTUAL_ENV "~/.local/state/quickshell/.venv"
	TERMINAL "kitty -1"
}

spawn-at-startup "~/.config/niri/niri/scripts/start_geoclue_agent.sh"
spawn-at-startup "qs -c ii"
spawn-at-startup "fcitx5"
spawn-at-startup "qs -c DankMaterialShell"
spawn-at-startup "/usr/lib/pam_kwallet_init"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "dbus-update-activation-environment --all"
spawn-at-startup "sh" "-c" "sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-at-startup "easyeffects --gapplication-service"
spawn-at-startup "wl-paste --type text --watch cliphist store"
spawn-at-startup "wl-paste --type image --watch cliphist store"
spawn-at-startup "wl-clip-persist --clipboard regular"
spawn-at-startup "sh" "-c" "export XCURSOR_THEME=Bibata-Modern-Classic && export XCURSOR_SIZE=24"
// Required for clipboard history integration
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"

// Recommended (must install polkit-mate before hand) for elevation prompts
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
// This may be a different path on different distributions, the above is for the arch linux mate-polkit package

// Starts DankShell
spawn-at-startup "qs" "-c" "DankMaterialShell"

output "eDP-1" {
	mode "1920x1080@60"
	position x=0 y=0
	scale 1.0
}
output "DP-1" {
	mode "1920x1080@60"
	position x=1920 y=0
	scale 1.0
}
output "DP-4" {
	mode "1920x1080@60"
	position x=0 y=0
	scale 1.0
}
input {
	keyboard {
		xkb {
			layout "us"
		}
		repeat-delay 250
		repeat-rate 35
	}
	touchpad {
		natural-scroll
		click-method "clickfinger"
		scroll-factor 0.5
	}
	mouse {
		accel-speed 0.0
		accel-profile "flat"
	}
}
layout {
	gaps 4.0
	center-focused-column "never"
	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}
	default-column-width {
		proportion 0.5
	}
	focus-ring {
		width 1.0
		active-color "#0DB7D4"
		inactive-color "#31313600"
	}
	border {
		width 1.0
		active-color "#0DB7D4"
		inactive-color "#31313600"
	}
}

prefer-no-csd

window-rule {
	geometry-corner-radius 18.0
	clip-to-geometry true
	open-maximized true
}
animations {
	window-open {
		duration-ms 300
		curve "ease-out-cubic"
	}
	window-close {
		duration-ms 200
		curve "ease-out-cubic"
	}
	workspace-switch {
		duration-ms 400
		curve "ease-out-cubic"
	}
}
window-rule {
	match app-id="^blueberry\\.py$"
	default-column-width {
		proportion 0.5
	}
	open-floating true
}
window-rule {
	match app-id="^guifetch$"
	open-floating true
}
window-rule {
	match app-id="^pavucontrol$"
	default-column-width {
		proportion 0.45
	}
	open-floating true
}
window-rule {
	match app-id="^org\\.pulseaudio\\.pavucontrol$"
	default-column-width {
		proportion 0.45
	}
	open-floating true
}
window-rule {
	match app-id="^nm-connection-editor$"
	default-column-width {
		proportion 0.45
	}
	open-floating true
}
window-rule {
	match app-id=".*plasmawindowed.*"
	open-floating true
}
window-rule {
	match app-id="^kcm_.*"
	open-floating true
}
window-rule {
	match app-id=".*bluedevilwizard.*"
	open-floating true
}
window-rule {
	match title=".*Welcome.*"
	open-floating true
}
window-rule {
	match title="^illogical-impulse Settings$"
	open-floating true
}
window-rule {
	match app-id="^org\\.freedesktop\\.impl\\.portal\\.desktop\\.kde$"
	open-floating true
}
window-rule {
	match app-id="^Zotero$"
	default-column-width {
		proportion 0.45
	}
	open-floating true
}
window-rule {
	match app-id="^plasma-changeicons$"
	open-floating true
	open-maximized false
}
window-rule {
	match title="^[Pp]icture[-\\s]?[Ii]n[-\\s]?[Pp]icture.*$"
	open-floating true
	default-column-width {
		fixed 400
	}
}
window-rule {
	match app-id="^dev\\.warp\\.Warp$"
	open-floating false
}
window-rule {
	match app-id="^systemsettings$"
	default-column-width {
		proportion 0.6
	}
}
window-rule {
	match app-id="^gnome-control-center$"
	default-column-width {
		proportion 0.6
	}
}
window-rule {
	match app-id="^fuzzel$"
	open-floating true
}
window-rule {
	match app-id="^kitty$"
	default-column-width {
		proportion 0.5
	}
}
window-rule {
	match app-id="^foot$"
	default-column-width {
		proportion 0.5
	}
}
window-rule {
	match app-id="^Alacritty$"
	default-column-width {
		proportion 0.5
	}
}
binds {
	Mod+Space hotkey-overlay-title="应用启动器" {
		spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "spotlight" "toggle";
	}
	Mod+Semicolon hotkey-overlay-title="应用菜单" {
		spawn "fuzzel"
	}
	XF86MonBrightnessUp hotkey-overlay-title="增加亮度" {
		spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "brightness" "increment" "5";
	}
	XF86MonBrightnessDown hotkey-overlay-title="降低亮度" {
		spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "brightness" "decrement" "5";
	}
	XF86AudioRaiseVolume hotkey-overlay-title="增加音量" {
		spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "audio" "increment" "3";
	}
	XF86AudioLowerVolume hotkey-overlay-title="降低音量" {
		spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "audio" "decrement" "3";
	}
	XF86AudioMute hotkey-overlay-title="静音" {
		spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "audio" "mute";
	}
    XF86AudioMicMute hotkey-overlay-title="麦克风" {
      spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "audio" "micmute";
    }
	Mod+Shift+M {
		spawn "wpctl" "set-mute" "@DEFAULT_SINK@" "toggle"
	}
	Alt+XF86AudioMute {
		spawn "wpctl" "set-mute" "@DEFAULT_SOURCE@" "toggle"
	}
	Mod+Alt+M {
		spawn "wpctl" "set-mute" "@DEFAULT_SOURCE@" "toggle"
	}
	Mod+V hotkey-overlay-title="剪贴板历史" {
		spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "clipboard" "toggle";
	}
	Mod+Period hotkey-overlay-title="表情符号" {
		spawn "~/.config/niri/niri/scripts/fuzzel-emoji.sh" "copy"
	}
	Mod+A hotkey-overlay-title="左侧边栏" {
		spawn "sh" "-c" "qs -c DankMaterialShell ipc call sidebarLeftToggle"
	}
	Mod+N hotkey-overlay-title="右侧边栏" {
		spawn "sh" "-c" "qs -c DankMaterialShell ipc call sidebarRightToggle"
	}
	Mod+Slash hotkey-overlay-title="快捷键提示" {
		show-hotkey-overlay
	}
	Super+Slash hotkey-overlay-title="快捷键提示" {
		show-hotkey-overlay
	}
	Mod+K {
		spawn "sh" "-c" "qs -c DankMaterialShell ipc call oskToggle"
	}
	Mod+M {
		spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "processlist" "toggle";
	}
    Mod+Comma hotkey-overlay-title="Settings" {
      spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "settings" "toggle";
    }
    Super+Alt+L hotkey-overlay-title="Lock Screen" {
      spawn "qs" "-c" "DankMaterialShell" "ipc" "call" "lock" "lock";
    }
	Ctrl+Alt+Delete {
		spawn "sh" "-c" "qs -c DankMaterialShell ipc call sessionToggle"
	}
	Mod+J {
		spawn "sh" "-c" "qs -c DankMaterialShell ipc call barToggle"
	}
	Ctrl+Mod+T {
		spawn "~/.config/quickshell/ii/scripts/colors/switchwall.sh"
	}
	Ctrl+Mod+R {
		spawn "sh" "-c" "killall ags agsv1 gjs ydotool qs quickshell; qs -c DankMaterialShell &"
	}
	Mod+Shift+S hotkey-overlay-title="区域截图" {
		spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"
	}
	Mod+Shift+T hotkey-overlay-title="OCR截图" {
		spawn "sh" "-c" "grim -g \"$(slurp)\" tmp.png && tesseract tmp.png - | wl-copy && rm tmp.png"
	}
	Mod+Shift+C hotkey-overlay-title="颜色拾取" {
		spawn "hyprpicker" "-a"
	}
	Print hotkey-overlay-title="全屏截图" {
		spawn "sh" "-c" "grim - | wl-copy"
	}
	Ctrl+Print {
		spawn "sh" "-c" "mkdir -p $(xdg-user-dir PICTURES)/Screenshots && grim $(xdg-user-dir PICTURES)/Screenshots/Screenshot_\"$(date '+%Y-%m-%d_%H.%M.%S')\".png"
	}
	Mod+Alt+R {
		spawn "~/.config/niri/niri/scripts/record.sh"
	}
	Ctrl+Alt+R {
		spawn "~/.config/niri/niri/scripts/record.sh" "--fullscreen"
	}
	Mod+Shift+Alt+R {
		spawn "~/.config/niri/niri/scripts/record.sh" "--fullscreen-sound"
	}
	Mod+Ctrl+D {
		spawn "~/.config/niri/niri/scripts/display-config.sh"
	}
	Mod+Ctrl+N {
		spawn "sh" "-c" "nm-connection-editor || plasma-nm"
	}
	Mod+Ctrl+B {
		spawn "sh" "-c" "blueberry || bluedevil-wizard"
	}
	Mod+Ctrl+A {
		spawn "sh" "-c" "pavucontrol-qt || pavucontrol"
	}
	Mod+Ctrl+S {
		spawn "sh" "-c" "XDG_CURRENT_DESKTOP=gnome systemsettings || gnome-control-center"
	}
	Mod+Ctrl+Q {
		spawn "sh" "-c" "qs -c DankMaterialShell ipc call quickSettingsToggle"
	}
	Mod+Left hotkey-overlay-title="左移焦点" {
		focus-column-left
	}
	Mod+Right hotkey-overlay-title="右移焦点" {
		focus-column-right
	}
	Mod+Up hotkey-overlay-title="上移焦点" {
		focus-window-up
	}
	Mod+Down hotkey-overlay-title="下移焦点" {
		focus-window-down
	}
	Mod+Shift+Left hotkey-overlay-title="左移窗口" {
		move-column-left
	}
	Mod+Shift+Right hotkey-overlay-title="右移窗口" {
		move-column-right
	}
	Mod+Shift+Up hotkey-overlay-title="上移窗口" {
		move-window-up
	}
	Mod+Shift+Down hotkey-overlay-title="下移窗口" {
		move-window-down
	}
	Alt+F4 hotkey-overlay-title="关闭窗口" {
		close-window
	}
	Mod+Q hotkey-overlay-title="关闭窗口" {
		close-window
	}
	Mod+Minus hotkey-overlay-title="缩小窗口" {
		set-column-width "-10%"
	}
	Mod+Equal hotkey-overlay-title="放大窗口" {
		set-column-width "+10%"
	}
	Mod+F hotkey-overlay-title="全屏窗口" {
		fullscreen-window
	}
	Mod+Page_Down {
		focus-workspace-down
	}
	Mod+Page_Up {
		focus-workspace-up
	}
	Mod+Shift+Page_Down {
		move-column-to-workspace-down
	}
	Mod+Shift+Page_Up {
		move-column-to-workspace-up
	}
	Mod+Shift+N {
		spawn "playerctl" "next"
	}
	XF86AudioNext {
		spawn "playerctl" "next"
	}
	XF86AudioPrev {
		spawn "playerctl" "previous"
	}
	Mod+Shift+B {
		spawn "playerctl" "previous"
	}
	Mod+Shift+P {
		spawn "playerctl" "play-pause"
	}
	XF86AudioPlay {
		spawn "playerctl" "play-pause"
	}
	XF86AudioPause {
		spawn "playerctl" "play-pause"
	}
	Mod+Return hotkey-overlay-title="终端" {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "$TERMINAL" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm"
	}
	Mod+T hotkey-overlay-title="终端" {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "$TERMINAL" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm"
	}
	Ctrl+Alt+T hotkey-overlay-title="终端" {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "$TERMINAL" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm"
	}
	Mod+E hotkey-overlay-title="文件管理器" {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "dolphin" "nautilus" "nemo" "thunar"
	}
	Mod+W hotkey-overlay-title="浏览器" {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "microsoft-edge-stable" "google-chrome-stable" "zen-browser" "firefox" "brave" "chromium" "opera" "librewolf"
	}
	Mod+C hotkey-overlay-title="代码编辑器" {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "code" "codium" "cursor" "zed" "kate" "gnome-text-editor" "emacs"
	}
	Mod+Shift+W {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "wps" "onlyoffice-desktopeditors"
	}
	Mod+X {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "kate" "gnome-text-editor" "emacs"
	}
	Ctrl+Mod+V {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "pavucontrol-qt" "pavucontrol"
	}
	Mod+I {
		spawn "sh" "-c" "XDG_CURRENT_DESKTOP=gnome ~/.config/niri/niri/scripts/launch_first_available.sh 'systemsettings' 'gnome-control-center' 'better-control'"
	}
	Ctrl+Shift+Escape {
		spawn "~/.config/niri/niri/scripts/launch_first_available.sh" "gnome-system-monitor" "plasma-systemmonitor"
	}
	Mod+L hotkey-overlay-title="锁定屏幕" {
		spawn "loginctl" "lock-session"
	}
	Mod+Shift+L hotkey-overlay-title="休眠" {
		spawn "sh" "-c" "sleep 0.1 && systemctl suspend"
	}
	Ctrl+Shift+Alt+Mod+Delete hotkey-overlay-title="关机" {
		spawn "systemctl" "poweroff"
	}
}
