# This is NOT a script for execution, but for loading functions, so NOT need execution permission or shebang.
# NOTE that you NOT need to `cd ..' because the `$0' is NOT this file, but the script file which will source this file.

# The script that use this file should have two lines on its top as follows:
# cd "$(dirname "$0")"
# export base="$(pwd)"

function try { "$@" || sleep 0; }
function v() {
  echo -e "####################################################"
  echo -e "\e[34m[$0]: 下一个命令:\e[0m"
  echo -e "\e[32m$@\e[0m"
  execute=true
  if $ask;then
    while true;do
      echo -e "\e[34m是否执行? \e[0m"
      echo "  y = 是"
      echo "  e = 立即退出"
      echo "  s = 跳过此命令 (不推荐 - 你的设置可能无法正常工作)"
      echo "  yesforall = 是，不再询问; 除非你真的确定，否则不推荐"
      read -p "====> " p
      case $p in
        [yY]) echo -e "\e[34m好的, 正在执行...\e[0m" ;break ;;
        [eE]) echo -e "\e[34m正在退出...\e[0m" ;exit ;break ;;
        [sS]) echo -e "\e[34m好的, 跳过这一个...\e[0m" ;execute=false ;break ;;
        "yesforall") echo -e "\e[34m好的, 不会再问了. 正在执行...\e[0m"; ask=false ;break ;;
        *) echo -e "\e[31m请输入 [y/e/s/yesforall].\e[0m";;
      esac
    done
  fi
  if $execute;then x "$@";else
    echo -e "\e[33m[$0]: 已跳过 \"$@\"\e[0m"
  fi
}
# When use v() for a defined function, use x() INSIDE its definition to catch errors.
function x() {
  if "$@";then cmdstatus=0;else cmdstatus=1;fi # 0=normal; 1=failed; 2=failed but ignored
  while [ $cmdstatus == 1 ] ;do
    echo -e "\e[31m[$0]: 命令 \"\e[32m$@\e[31m\" 执行失败."
    echo -e "在重复此命令之前, 您可能需要手动解决问题."
    echo -e "[提示] 如果某个包安装失败, 请尝试在另一个终端中单独安装.\e[0m"
    echo "  r = 重复此命令 (默认)"
    echo "  e = 立即退出"
    echo "  i = 忽略此错误并继续 (你的设置可能无法正常工作)"
    read -p " [R/e/i]: " p
    case $p in
      [iI]) echo -e "\e[34m好的, 忽略并继续...\e[0m";cmdstatus=2;;
      [eE]) echo -e "\e[34m好的, 即将退出.\e[0m";break;;
      *) echo -e "\e[34m好的, 正在重复...\e[0m"
         if "$@";then cmdstatus=0;else cmdstatus=1;fi
         ;;
    esac
  done
  case $cmdstatus in
    0) echo -e "\e[34m[$0]: 命令 \"\e[32m$@\e[34m\" 已完成.\e[0m";;
    1) echo -e "\e[31m[$0]: 命令 \"\e[32m$@\e[31m\" 执行失败. 正在退出...\e[0m";exit 1;;
    2) echo -e "\e[31m[$0]: 命令 \"\e[32m$@\e[31m\" 执行失败, 但被用户忽略.\e[0m";;
  esac
}
function showfun() {
  echo -e "\e[34m[$0]: 函数 \"$1\" 的定义如下:\e[0m"
  printf "\e[32m"
  type -a $1
  printf "\e[97m"
}
function remove_bashcomments_emptylines(){
  mkdir -p $(dirname $2)
  cat $1 | sed -e '/^[[:blank:]]*#/d;s/#.*//' -e '/^[[:space:]]*$/d' > $2
}
function prevent_sudo_or_root(){
  case $(whoami) in
    root)echo -e "\e[31m[$0]: 此脚本不能用 sudo 或 root 用户执行. 正在中止...\e[0m";exit 1;;
  esac
}


function backup_configs() {
  local backup_dir="$BACKUP_DIR"
  mkdir -p "$backup_dir"
  echo "正在备份 $XDG_CONFIG_HOME 到 $backup_dir/config_backup"
  rsync -av --progress "$XDG_CONFIG_HOME/" "$backup_dir/config_backup/"
  
  echo "正在备份 $HOME/.local 到 $backup_dir/local_backup"
  rsync -av --progress "$HOME/.local/" "$backup_dir/local_backup/"
}
