# This is NOT a script for execution, but for loading functions, so NOT need execution permission or shebang.
# NOTE that you NOT need to `cd ..' because the `$0' is NOT this file, but the script file which will source this file.

# The script that use this file should have two lines on its top as follows:
# cd "$(dirname "$0")" export base="$(pwd)"
showhelp(){
echo -e "用法: $0 [选项]...
 
用于点文件的幂等安装脚本。
如果未指定任何选项，将运行默认安装过程。
 
  -h, --help                打印此帮助信息并退出
  -f, --force               (危险) 强制模式，无任何确认
  -c, --clean               首先清理构建缓存
  -s, --skip-sysupdate      跳过 \"sudo pacman -Syu\"
      --skip-hyprland       跳过安装 Hyprland 配置
      --skip-fish           跳过安装 Fish 配置
      --skip-plasmaintg     跳过安装 plasma-browser-integration
      --skip-miscconf       跳过复制目录和文件到 \".configs\" (AGS, Fish 和 Hyprland 除外)
      --deplistfile <路径>  指定依赖列表文件。默认为 \"./scriptdata/dependencies.conf\"
      --fontset <集合>      (尚不可用) 使用一组预定义的字体和配置
"
}

cleancache(){
  rm -rf "$base/cache"
}

# `man getopt` to see more
para=$(getopt \
       -o hfk:cs \
       -l help,force,fontset:,deplistfile:,clean,skip-sysupdate,skip-fish,skip-hyprland,skip-plasmaintg,skip-miscconf \
       -n "$0" -- "$@")
[ $? != 0 ] && echo "$0: getopt 发生错误，请重新检查参数。" && exit 1
#####################################################################################
## getopt Phase 1
# ignore parameter's order, execute options below first
eval set -- "$para"
while true ; do
  case "$1" in
    -h|--help) showhelp;exit;;
    -c|--clean) cleancache;shift;;
    --) break ;;
    *) shift ;;
  esac
done
#####################################################################################
## getopt Phase 2
DEPLISTFILE=./scriptdata/dependencies.conf

eval set -- "$para"
while true ; do
  case "$1" in
    ## Already processed in phase 1, but not exited
    -c|--clean) shift;;
    ## Ones without parameter
    -f|--force) ask=false;shift;;
    -s|--skip-sysupdate) SKIP_SYSUPDATE=true;shift;;
    --skip-hyprland) SKIP_HYPRLAND=true;shift;;
    --skip-fish) SKIP_FISH=true;shift;;
    --skip-miscconf) SKIP_MISCCONF=true;shift;;
    --skip-plasmaintg) SKIP_PLASMAINTG=true;shift;;
    ## Ones with parameter
    
    --deplistfile)
    if [ -f "$2" ];then
      DEPLISTFILE="$2"
    else
      echo -e "依赖列表文件 \"$2\" 不存在。";exit 1
    fi
    shift 2 ;;

    --fontset)
    case $2 in
      "default"|"zh-CN"|"vi") fontset="$2";;
      *) echo -e "$1 的参数错误。";exit 1;;
esac;echo "字体集为 ${fontset}。";shift 2;;

    ## Ending
    --) break ;;
    *) echo -e "$0: 参数错误。";exit 1;;
  esac
done
